<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shizuku</title>
    <script src="https://cdn.jsdelivr.net/npm/live2d-widget@3.1.3/lib/L2Dwidget.0.min.js"></script>
    <style>
		html {
            background-image: url('https://img.laoooo.cn:88/2019/08/28/55014e8085592.jpg');
            background-size: cover;
            background-repeat: no-repeat;
		}
        #live2d-widget {
            position: fixed;
            right: 0px; bottom: -20px; 
            width: 200px; height: 400px; 
            z-index: 2; 
        }
        #live2dcanvas {
            position: absolute; 
            left: 0px; top: 0px; 
            width: 200px; height: 400px;
        }
    </style>
</head>
<body>
    <div id="live2d">
        <script src="https://cdn.jsdelivr.net/npm/live2d-widget@3.1.3/lib/L2Dwidget.min.js"></script>
        <script>L2Dwidget.init();</script>
    </div>
    <div id="live2d-widget">
        <canvas id="live2dcanvas" width="400" height="800"></canvas>
    </div>
</body>
</html>
